<!DOCTYPE html>
<html>
<head>
    <title>TECHLIT AFRICA</title>

</head>
</h1>  <li><a href="Home.html">HOME</a></li>
<h1> Techlit Africa.</h1>
<h1> Empowering kids.</h1>
   

<img src="./logo.png"/>

<style>
    h1{
        background-color: white;
        color:rgb(0, 26, 255);
      float: left;
   
      width: 150%;
      position: relative;
      left: 300px;
      font-weight: bold;
      font-size: 50px;
    
  
    }
   
    li{
        background-color: grey;
        color: blue;
        margin: 20px 20px 20px 20px;
        padding: 10px;
        font-size: 20px;
        border: purple;
        font-weight: bold;
        position: relative;
        left: 900px;

    }
    img{
        max-width: 80%;
        height: 100%;
        text-align: center;
      
    }
</style>

   
</html>